{
  "name": "rock-paper-sizzle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app/app.js",
    "test": "mocha -r 'test/test_helpers.js'"
  },
  "author": "vannio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "nunjucks": "^2.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "sinon": "^1.17.4"
  }
}
